<div class="sidebar-shortcuts" id="sidebar-shortcuts">
    <div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
        <button data-rel="tooltip" title="Performance comercial" data-placement="right" class="btn btn-primary" type="submit" formaction="/" >
            <i class="ace-icon fa fa-users"></i>
        </button>

    </div>

    <div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
        <span class="btn btn-primary"></span>

        <span class="btn btn-primary"></span>

        <span class="btn btn-primary"></span>

        <span class="btn btn-primary"></span>
    </div>
</div><!-- /.sidebar-shortcuts -->
<script type="text/javascript">
    jQuery(function($) {
        $('[data-rel=tooltip]').tooltip();
        $('[data-rel=popover]').popover({html:true});                
    });
</script>