<ul class="nav nav-list">
    <li class="hover">
        <a href="javascript:;" onClick="javascript:;">
            <i class="menu-icon fa fa-home"></i>
            <span class="menu-text"> Agence </span>
        </a>
        <b class="arrow"></b>
    </li>
    <li class="hover" data-rel="tooltip" title="Projetos" data-placement="top">
        <a href="javascript:;" class="dropdown-toggle">
            <i class="menu-icon fa  fa-briefcase"></i>
            <span class="menu-text">
                Projetos
            </span>
            <b class="arrow fa fa-angle-down"></b>
        </a>
        <b class="arrow"></b>
        
    </li>
    <li class="hover" data-rel="tooltip" title="Administrativo" data-placement="top">
        <a href="javascript:;" class="dropdown-toggle">
            <i class="menu-icon fa  fa-folder"></i>
            <span class="menu-text">
                Administrativo
            </span>
            <b class="arrow fa fa-angle-down"></b>
        </a>
        <b class="arrow"></b>
    </li>  
    <li class="hover" data-rel="tooltip" title="Comercial" data-placement="top">
        <a href="javascript:;" class="dropdown-toggle">
            <i class="menu-icon fa fa-users"></i>
            <span class="menu-text">
                Comercial
            </span>
            <b class="arrow fa fa-angle-down"></b>
        </a>
        <b class="arrow"></b>
        <ul class="submenu">
            <li class="hover">
                <a href="<?php echo $this->Html->Url('/'); ?>">
                    <i class="menu-icon fa fa-caret-right"></i>
                    Performance Comercial
                </a>
                <b class="arrow"></b>
            </li>
            
        </ul>
    </li>     
    <li class="hover" data-rel="tooltip" title="Financiero" data-placement="top">
        <a href="javascript:;" class="dropdown-toggle">
            <i class="menu-icon fa  fa-bar-chart-o"></i>
            <span class="menu-text">
                Financiero
            </span>
            <b class="arrow fa fa-angle-down"></b>
        </a>
        <b class="arrow"></b>
       
    </li>
    <li class="hover" data-rel="tooltip" title="Usuario" data-placement="top">
        <a href="javascript:;" class="dropdown-toggle">
            <i class="menu-icon fa fa-user"></i>
            <span class="menu-text">
                Usuario
            </span>
            <b class="arrow fa fa-angle-down"></b>
        </a>
        <b class="arrow"></b>
    </li> 
    <li class="hover" data-rel="tooltip" title="Salir" data-placement="top">
        <a href="javascript:;" class="dropdown-toggle">
            <i class="menu-icon fa fa-lock"></i>
            <span class="menu-text">
                Salir
            </span>
            <b class="arrow fa fa-angle-right"></b>
        </a>
        <b class="arrow"></b>
        
    </li>           
</ul><!-- /.nav-list -->